OWNER_NAME="🌹⃟⃢👑 ĐÆ𝚪𝐊༒𝙎-𝙏𝞢𝞜🌹⃟⃢👑"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="oui"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "DRK-ST-V3"
IMAGE_MENU= "https://telegra.ph/file/9e6011a5890dd05586b6e.jpg"
NUMERO_OWNER= "50931461936"
OWNER_NAME= "𝙎-𝙏𝞢𝞜"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= "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"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
